JWT_SECRET_KEY=

# Di folder backend, buka terminal
# Eksekusi perintah: node generateSecretKey.js
# Salin secret key yang muncul, dan paste ke variabel JWT_SECRET_KEY di atas
# Lalu ubah nama file ini menjadi .env